{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node,express and mongoDB",
  "main": "index.js",
  "scripts": {},
  "author": "Yogesh vishnole",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
